<!DOCTYPE html> 
<html>
<head> 
	<title> Official Bingus Fanpage </title>
</head>
<body>
	<h1> Official Bingus Fanpage </h1>
	<p>Welcome to the official bingus fanpage</p> <br>
	<a href="https://google.com" title="Look for more Bingus" target="_blank"> Look for "Bingus" here! </a> <br>
	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.kym-cdn.com%2Fentries%2Ficons%2Fmobile%2F000%2F035%2F557%2FHi_Bingus.jpg&f=1&nofb=1&ipt=211605fefb0b7a3baa49c54db505cf791227617059bc69390d80ef387f2175d0&ipo=images">
	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpreview.redd.it%2Fshiny-bingus-v0-gqymln16yepa1.jpg%3Fauto%3Dwebp%26s%3D5282abb57b98a3e26d925042acb07eb6c3cef59d&f=1&nofb=1&ipt=f5ba7c7089bc74dfdfc25dcf9d9d71da6029c2d2cff2603c1c49cdcfb1370232&ipo=images"> <br>
	<p>Subscribe</p>
</body>
</html>

